<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.javierrey.guitarra">

    <!-- Le damos los permisos necesarios que usará nuestra app  "internet, localización, camara, etc" -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Actividades.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Actividades.Registro"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.Juegos"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.NotasSieteMenor"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.NotasSieteMayor"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.NotasMayor"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.NotasMenor"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.AdivinasNotasMenor"
            android:screenOrientation="portrait" />
        <activity android:name=".Actividades.EscribesNotasMayor" />
        <activity android:name=".Actividades.AdivinaNotasSeptimaMenor" />
        <activity android:name=".Actividades.AdivinaNotasSeptimaMayor" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Actividades.Perfil"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Actividades.AcercaDeDos"
            android:screenOrientation="portrait" />
    </application>

</manifest>